# JobReady365Demo

./: find.xml  github_settings.xml  intentionSettings.xml  javaeeExternalResources.xml  jdk.table.xml  local.properties  project.default.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/trustinno/win/jobagtrustinno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustinno/win/jobagtrustinno/: DataSet.java  EmployerMenuPage.java  JSonparser.java  JobsDatabaseHelper.java  JobsView.java  MainActivity.java  MenuPage.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/animator/: employer_main_slide_show.xml  employer_zoom_in.xml  main_slide_animator.xml
app/src/main/res/drawable/: appthemecolor.xml  ic_android_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_menu_slideshow.xml  my_gradient.xml  nav_header.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_employer.xml  activity_employer_cv.xml  activity_employer_profile.xml  activity_login.xml  activity_main.xml  activity_menu_page.xml  activity_register.xml  app_bar.xml  app_bar_employer.xml  content_employer.xml  content_employer_cv.xml  content_employer_profile.xml  content_main.xml  content_menu_page.xml  fragment_employer_jobupload.xml  fragment_test.xml  jobs_list_view.xml  nav_header.xml  nav_header_employer.xml
app/src/main/res/menu/: activity_employer_drawer.xml  menu_drawer_1.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/trustinno/win/jobagtrustinno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
